<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- Plugin CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/flaticon.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.css" rel="stylesheet">
  <link href="assets/css/owl.theme.css" rel="stylesheet">
  <link href="assets/css/owl.transitions.css" rel="stylesheet">
  <link href="assets/css/jquery.lineProgressbar.css" rel="stylesheet">
  <link href="assets/css/lightbox.min.css" rel="stylesheet">
  <link href="assets/css/meanmenu.min.css" rel="stylesheet">
  <link href="assets/css/transition-animations.css" rel="stylesheet">
  <!-- Stylesheets -->
  <link href="assets/css/pencil.css" rel="stylesheet" media="screen">
  <link href="assets/css/pencil-responsive.css" rel="stylesheet" media="screen">

  <title>TIM HORE</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- JavaScript -->
  <!-- jQuery Library -->
  <script src="assets/js/jquery-1.12.0.min.js"></script>
  <script src="assets/js/jquery-migrate.min.js"></script>
  <!-- jQuery Plugins -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
  <script src="assets/js/gmaps.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.appear.js"></script>
  <script src="assets/js/jquery.lineProgressbar.js"></script>
  <script src="assets/js/lightbox.min.js"></script>
  <script src="assets/js/jquery.hover3d.js"></script>
  <script src="assets/js/jquery.meanmenu.js"></script>


  <!-- Custom Script -->
  <script src="assets/js/pencil-script.js"></script>
</body>

</html>